# Airdrops

./: .gitignore  pom.xml
src/main/java/me/portmapping/airdrops/: Airdrops.java
src/main/java/me/portmapping/airdrops/builder/: Airdrop.java  Reward.java
src/main/java/me/portmapping/airdrops/commands/: AirdropCommand.java
src/main/java/me/portmapping/airdrops/listeners/: AirdropListeners.java
src/main/java/me/portmapping/airdrops/manager/: AirdropManager.java
src/main/java/me/portmapping/airdrops/manager/impl/: AirdropManager_v1_10_2.java  AirdropManager_v1_11_2.java  AirdropManager_v1_12_2.java  AirdropManager_v1_13_2.java  AirdropManager_v1_14_4.java  AirdropManager_v1_15_2.java  AirdropManager_v1_16_5.java  AirdropManager_v1_17_1.java  AirdropManager_v1_18_2.java  AirdropManager_v1_19_4.java  AirdropManager_v1_20_4.java  AirdropManager_v1_8_8.java  AirdropManager_v1_9_4.java
src/main/java/me/portmapping/airdrops/menus/: AirdropEditMenu.java  FireworkMenu.java  HologramMenu.java  MainEditMenu.java  RewardsInventory.java  VisualsMenu.java
src/main/java/me/portmapping/airdrops/util/chat/: Bridge.java  CC.java  Clickable.java  ColorUtil.java  Replacement.java  StringUtils.java  Symbols.java
src/main/java/me/portmapping/airdrops/util/effects/: ParticleEffect.java
src/main/java/me/portmapping/airdrops/util/file/: Callback.java  ConfigFile.java  License.java
src/main/java/me/portmapping/airdrops/util/general/: ServerUtil.java
src/main/java/me/portmapping/airdrops/util/item/: CompatibleMaterial.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java
src/main/java/me/portmapping/airdrops/util/menu/: Button.java  ButtonListener.java  Menu.java  MenuRunnable.java
src/main/java/me/portmapping/airdrops/util/menu/buttons/: BackButton.java  BooleanButton.java
src/main/java/me/portmapping/airdrops/util/menu/menus/: ConfirmMenu.java
src/main/java/me/portmapping/airdrops/util/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/me/portmapping/airdrops/util/sound/: CompatibleSound.java
src/main/resources/: airdrops.yml  plugin.yml  settings.yml
